# pizzaApp

./: pom.xml
src/main/java/bg/jamesmustafa/pizzaria/: PizzariaApplication.java  PizzariaApplicationInit.java
src/main/java/bg/jamesmustafa/pizzaria/config/: EmailConfig.java  MapperConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/bg/jamesmustafa/pizzaria/data/dto/: CategoryDTO.java  OfferDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/bg/jamesmustafa/pizzaria/data/model/: ProductInputModel.java
src/main/java/bg/jamesmustafa/pizzaria/db/entity/: Category.java  ConfirmationToken.java  Offer.java  Order.java  Product.java  Role.java  User.java
src/main/java/bg/jamesmustafa/pizzaria/db/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/jamesmustafa/pizzaria/dto/: UserDTO.java
src/main/java/bg/jamesmustafa/pizzaria/dto/binding/: CategoryBindingModel.java  OfferAddBindingModel.java  OfferBindingModel.java  OrderBindingModel.java  ProductBindingModel.java  ProductServiceModel.java
src/main/java/bg/jamesmustafa/pizzaria/dto/view/: CartProductViewModel.java  CartViewModel.java  OrderDetailsViewModel.java  OrderHistoryViewModel.java  ProductDetailsViewModel.java  UserDetailsViewModel.java
src/main/java/bg/jamesmustafa/pizzaria/entity/: Category.java  Offer.java  Order.java  Product.java  Role.java  User.java
src/main/java/bg/jamesmustafa/pizzaria/error/: CategoryNotFoundException.java  ConfirmationTokenNotFoundException.java  OfferNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/bg/jamesmustafa/pizzaria/event/: ApprovedOrderEvent.java  ApprovedOrderListener.java  ApprovedOrderPublisher.java  ConfirmEmailEvent.java  ConfirmEmailListener.java  ConfirmEmailPublisher.java  EmailEvent.java  EmailEventPublisher.java  EmailListener.java
src/main/java/bg/jamesmustafa/pizzaria/repository/: CategoryRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/jamesmustafa/pizzaria/service/: CartService.java  CategoryService.java  ConfirmationTokenService.java  EmailService.java  OfferService.java  OrderService.java  ProductService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/bg/jamesmustafa/pizzaria/util/: TimeUtil.java
src/main/java/bg/jamesmustafa/pizzaria/validation/: PasswordValidator.java  PasswordValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: pizza.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/authenticate/: edit.html  login.html  profile.html  registration.html
src/main/resources/templates/cart/: details.html  offerDetails.html
src/main/resources/templates/error/: 404.html  error.html  errorForbidden.html
src/main/resources/templates/fragment/: head.html  navbar.html
src/main/resources/templates/offer/: allOffers.html  createOffer.html
src/main/resources/templates/order/: confirmModal.html  declineModal.html  history.html  historyDetails.html  pendingDetails.html  pendingOrders.html
src/main/resources/templates/product/: createProduct.html  edit.html  index.html
src/main/resources/templates/product/modal/: activateModal.html  addToCartModal.html  deleteModal.html
src/test/java/bg/jamesmustafa/pizzaria/: ConfirmationTokenServiceTest.java  PizzariaApplicationTests.java
src/test/java/bg/jamesmustafa/pizzaria/integration/: AuthenticationControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/bg/jamesmustafa/pizzaria/unit/: CartServiceTest.java  CategoryServiceTest.java  ConfirmationTokenServiceTest.java  OfferServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application.properties
(+24 files in other folders)
